#this is working in local development
# REACT_APP_API_BASE_URL=http://127.0.0.1:8088/SPS 
# REACT_APP_API_BASE_URL=http://127.0.0.1:8088/SPSNEW 

#this is new  working live wildfly connection
#we use this when want to connect live wildfly when in front end 3000
REACT_APP_API_BASE_URL=http://10.128.1.59:8080/SPSNEW 


#this is old working live wildfly connection
#we use this when want to connect live wildfly when in front end 3000
#REACT_APP_API_BASE_URL=http://10.128.1.227:8080/SPSNEW 

# REACT_APP_API_BASE_URL=http://127.0.0.1:8088/SPS || '';


# REACT_APP_API_BASE_URL=http://127.0.0.1:8081

# REACT_APP_API_BASE_URL=http://10.128.1.59:8080/SPSNEW

# REACT_APP_API_BASE_URL=http://10.128.1.59:8080/SPSNEW
 
# App display metadata
REACT_APP_APP_NAME=Service Provisioning System
REACT_APP_VERSION=1.0.0
REACT_APP_APP_CODE=CEB_SPS_
# REACT_APP_API_BASE_URL=http://127.0.0.1:8081
